RUST_LOG={nimiq,beserial,consensus,database,blockchain,accounts,mempool,extended-collections,hash,key-derivation,keys,libargon2-sys,macros,mnemonic,network,network-primitives,nimiq_bin,primitives,utils}=debug
