NIMIQ_NETWORK=dev-albatross
NIMIQ_SEED_NODES=ws://validator-00:8443/53f5baf842da27a709c84c82867121355dbdf354c093d3cba79d2c339706e112
NIMIQ_VALIDATOR=validator
VALIDATOR_BLOCK_DELAY=0
NIMIQ_LOG_LEVEL=DEBUG
NIMIQ_NO_LMDB_SYNC=true
RPC_ENABLED=true
RUST_BACKTRACE=1
